SENDGRID_API_KEY="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"
MONGODB_URI=mongodb+srv://resume:1234@cluster0.8114dlp.mongodb.net/playzelo?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret
TATUM_API_KEY=your_tatum_api_key
WEB3_PROVIDER=https://mainnet.infura.io/v3/your_key
